.home {
  padding: 10px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  .posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    place-items: center;
    grid-gap: 20px;
    width: 100%;
    margin: 30px 0px;
    min-height: 50px;

    .no-posts {
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      margin-top: 30px;
    }
  }

  .loader {
    width: 100%;
    display: grid;
    place-items: center;
    margin: 40px 0;
  }

  .end {
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin: 30px 0;
  }
}
